<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SuperPopupSample"
             x:Class="SuperPopupSample.MainPage"
             x:Name="Page">
    <Grid>
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="Start">
            <Grid BackgroundColor="Red"
                  HeightRequest="80"
                  local:Gestures.TappedCommand="{Binding ShowPopup1Command, Source={x:Reference Page}}">
                <Label Text="Show Popup 1"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
                <!--<Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowPopup1Command}"/>
                </Grid.GestureRecognizers>-->
            </Grid>

            <Label Text="Show Popup 1"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   local:Gestures.TappedCommand="{Binding ShowPopup1Command, Source={x:Reference Page}}" />

            <Button Text="Show Popup2"
                    HeightRequest="80"
                    local:Gestures.TappedCommand="{Binding ShowPopup2Command, Source={x:Reference Page}}"/>
        </StackLayout>

        <local:SuperPopup x:Name="PopupView1">
            <Frame HasShadow="True"
                   BackgroundColor="White">
                <Label Text="Popup 1"/>
            </Frame>
        </local:SuperPopup>

        <local:SuperPopup x:Name="PopupView2">
            <Frame HasShadow="True"
                   BackgroundColor="White">
                <Label Text="Popup 2"/>
            </Frame>
        </local:SuperPopup>
    </Grid>
</ContentPage>