<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SuperPopupSample"
             x:Class="SuperPopupSample.MainPage"
             x:Name="Page">
    <Grid>
        <StackLayout>
            <Grid BackgroundColor="Orange"
                  HeightRequest="80"
                  VerticalOptions="StartAndExpand"
                  local:Gestures.TappedCommand="{Binding ShowPopupCommand, Source={x:Reference Page}}">
                <Label Text="Show Popup"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
            </Grid>
            <Grid BackgroundColor="Yellow"
                  HeightRequest="80"
                  VerticalOptions="CenterAndExpand"
                  local:Gestures.TappedCommand="{Binding ShowSizedPopupCommand, Source={x:Reference Page}}">
                <Label Text="Show Popup of fixed size"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
            </Grid>
            <Grid BackgroundColor="Green"
                  HeightRequest="80"
                  VerticalOptions="EndAndExpand"
                  local:Gestures.TappedCommand="{Binding ShowProportionallySizedPopupCommand, Source={x:Reference Page}}">
                <Label Text="Show Popup of proportional size"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
            </Grid>
        </StackLayout>
        
        <local:SuperPopup x:Name="Popup">
            <Frame HasShadow="True"
                   BackgroundColor="White">
                <Label Text="Popup with auto size"/>
            </Frame>
        </local:SuperPopup>

        <local:SuperPopup x:Name="SizedPopup"
                          RequiredSize="460,80">
            <Frame HasShadow="True"
                   BackgroundColor="White">
                <Label Text="Popup with fixed size"/>
            </Frame>
        </local:SuperPopup>

        <local:SuperPopup x:Name="ProportionallySizedPopup"
                          ProportionalSize="0.3,0.7">
            <Frame HasShadow="True"
                   BackgroundColor="White">
                <Label Text="Popup with proportional size"/>
            </Frame>
        </local:SuperPopup>
    </Grid>
</ContentPage>